<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(tiger.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            background-color: midnightblue;
            color: violet;
        }

        .lorem {
            background-color: midnightblue;
            color: violet;
        }

        .lorem10 {
            background-color: midnightblue;
            color: violet;
            font-family: fantasy, cursive;

        }

        nav {
            background-color: black;
            color: whitesmoke;

        }
    </style>
</head>

<body>
    <header>
        <h1>Hello I am Leart Mahmuti</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>

        <section>

            <article>

                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum soluta ipsa
                    harum ab veritatis, eaque facere consectetur molestias minima voluptates, quos dicta beatae
                    adipisci. Corrupti quia saepe eius nam!</p>


            </article>

        </section>
        <br>
        <br>
        <section>

            <article>

                <p class="lorem10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia tempore architecto,
                    aperiam delectus illo aliquid similique eligendi, fuga nemo totam ex praesentium. Atque animi
                    voluptas dolore ex quae, a at!</p>

            </article>

        </section>

    </main>

</body>

</html>