<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        .parent{
            border: 2px solid black;
            position: relative;
           width: 50%;
        }

        .child{
           
            position: relative;
           top: -20px;
           left: 2rem;
            display: inline;
        }
        .paragraph{
            position: relative;
            display: inline;
            left: -200px;
        }
        .x-icon{
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: red;
            color: white;
            border-radius: 50%;
            border: transparent;
        }
    </Style>
</head>

<body>
   
    <div class="parent">
       <h1 class="child">Neil Armstrong</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, maiores minima?</p>
        <button class="x-icon">x</button>
    </div>

</body>

</html>