<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
            border: 2px solid black;
            width: 20rem;
            display: flex;
            justify-content: start;
            height: 40.9rem;
            flex-wrap: wrap;
        }
        .card-price{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            height: 170px;
            width: 130px;
            font-size: 2rem;
        }
        .card-date{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            height: 170px;
            width: 130px;
            font-size: 1rem;
            
        }
        .card-copyright{
            display: flex;
            flex-direction: column;
            justify-content: start;
            height: 500px;
            width: 320px;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="card-price">
            <h1>40c</h1>
        </div>

        <div class="card-date">
                <h1>29</h1>
                <p>JAN</p>
                <p>0246|</p>
            </div>

        <div class="card-copyright">
                     <img src="deadpool.jpg" alt="a photo of deadpool">
                </div>
    </div>

        <div class="card">

        <div class="card-price">
            <h1>60c</h1>
        </div>

        <div class="card-date">
                <h1>17</h1>
                <p>OCT</p>
                <p>0246|</p>
            </div>

        <div class="card-copyright">
                     <img src="deadpool.jpg" alt="a photo of deadpool">
                </div>
    </div>

        <div class="card">

        <div class="card-price">
            <h1>38c</h1>
        </div>

        <div class="card-date">
                <h1>05</h1>
                <p>APR</p>
                <p>0246|</p>
            </div>

        <div class="card-copyright">
                     <img src="deadpool.jpg" alt="a photo of deadpool">
                </div>
    </div>

        <div class="card">

        <div class="card-price">
            <h1>50c</h1>
        </div>

        <div class="card-date">
                <h1>27</h1>
                <p>AUG</p>
                <p>0246|</p>
            </div>

        <div class="card-copyright">
                     <img src="deadpool.jpg" alt="a photo of deadpool">
                </div>

</body>
</html>