<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        aside {
            background-color: rgb(45, 73, 83);
            position: fixed;
            height: 100vh;
            width: 300px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            text-align: right;
            color: white;
            font-family: sans-serif;
        }

        aside h1 {
            font-size: 3.7rem;
            margin: 0;
        }

        aside p {
            font-size: 2.2rem;
            margin: 0;
        }

        aside a {
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            padding: 9px;
        }

        .posts {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin: 0 40px 0 450px;
        }

        .pinned-posts {
            color: grey;
        }

        .text {
            background-color: #fff;
            border-radius: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }

        .photo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .name h2 {
            font-size: 2.5rem;
            color: black;
        }

        .name a {
            text-decoration: none;
        }

        .css {
            background-color: rgb(1, 87, 1);
            padding: 5px;
            color: white;
        }

        .html {
            background-color: rgb(53, 53, 134);
            padding: 5px;
            color: white;
        }

        .avatar {
            border-radius: 50%;
            width: 78px;
            height: 78px;
        }

        .recent {
            margin: 0 40px 0 450px;
        }

        .java {
            background-color: red;
            padding: 5px;
            color: white;
        }

        .recent-posts {
            color: grey;
        }

        .lorem {
            color: black;
        }

        @media screen and (max-width: 841px) {
            aside {
                position: relative;
                width: 100%;
                height: auto;
                padding: 30px;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .posts {
                flex-direction: column;
                align-items: center;
                margin: 0 20px;
            }

            .recent-posts {
                margin: 40px 20px;
            }
        }
    </style>
</head>

<body>
    <div>
        <aside>
            <h1>A SAMPLE BLOG</h1>
            <p>Lorem, ipsum dolor.</p>
            <a href=""><span>Login</span></a>
        </aside>
    </div>

    <main>
        <section class="posts">
            <div class="pinned-posts">
                <p>PINNED POST</p>
                <hr>
                <div class="text">
                    <div class="photo">
                        <div class="name">
                            <h2>A pinned post</h2>
                            <p>By <a href="">John Doe</a> under
                                <span class="css">CSS</span>
                                <span class="html">HTML</span>
                            </p>
                        </div>
                        <img class="avatar" src="selfie1.png"
                            alt="A photo of John Doe">
                    </div>
                    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam excepturi explicabo
                        doloremque. Excepturi quaerat hic ut quibusdam nostrum! Laboriosam consequatur dolores saepe!
                        Illo ipsa, optio repudiandae harum molestias esse? Molestias?
                        At adipisci aspernatur suscipit maiores impedit nulla magni, aliquam commodi repudiandae et,
                        voluptate unde fugiat sed, inventore dicta pariatur natus aliquid perferendis accusamus.
                        Similique quod aliquam, quaerat optio dolorem laborum!
                        Quia id deleniti dolor quaerat mollitia quo praesentium consequatur quae voluptatum
                        reprehenderit magnam odit excepturi sint delectus debitis, temporibus odio. Voluptatem quas quo
                        illo, libero ullam quaerat exercitationem voluptate at.
                        Accusantium explicabo, ad sint sapiente temporibus aut consequatur ex vitae, eligendi
                        perspiciatis ipsum officiis totam odit quidem dicta ut voluptates voluptate quo? Voluptate,
                        vitae ad. Inventore tempore possimus deleniti quidem.
                        Dolorum ducimus officia error. Tempore corrupti, eveniet maxime deleniti ad, incidunt cupiditate
                        fugiat hic tenetur sit iusto omnis repudiandae repellendus nisi perspiciatis excepturi mollitia
                        ducimus obcaecati delectus, amet deserunt vero!
                    </p>
                </div>
            </div>
        </section>
        <section class="posts">
            <div class="recent-posts">
                <p>RECENT POST</p>
                <hr>
                <div class="text">
                    <div class="photo">
                        <div class="name">
                            <h2>A recent post</h2>
                            <p>By <a href="">Rocky Balboa</a> under
                                <span class="java">JAVASCRIPT</span>
                            </p>
                        </div>
                        <img class="avatar" src="selfie2.png" alt="">
                    </div>
                    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ullam iusto
                        aliquid molestias beatae laboriosam repellat suscipit! Sapiente sed accusamus ex sit culpa, ab
                        odio, dignissimos, quos officiis possimus iusto.
                        Voluptates quidem quo sequi iure culpa harum veritatis necessitatibus illo asperiores nemo,
                        minus alias itaque porro consequuntur maxime illum assumenda? Illum maxime id ea rem veritatis
                        excepturi quae hic ad!
                        Velit sed asperiores officiis dolores reprehenderit provident hic minus odit quasi laborum,
                        fugit ad assumenda totam nulla, temporibus iure repellat corporis aliquid facere, eos officia
                        vel? Vero provident esse impedit?
                        Unde provident quibusdam optio corrupti. Recusandae amet harum velit ex, iste similique facere,
                        soluta ipsam a dolorum laborum sed labore ut. Dolores, repellendus perspiciatis nesciunt
                        accusamus deleniti earum eligendi temporibus.
                        Velit quam, nobis facilis, officiis vero quia tempora sed laboriosam debitis amet ullam optio
                        quo asperiores magnam eaque delectus porro ad reprehenderit repudiandae fuga, veniam nostrum?
                        Aut repudiandae quaerat enim.</p>
                </div>
            </div>
        </section>

    </main>
</body>

</html>