<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            flex-wrap: wrap;
            gap: 2rem;
        }
        div{
            border: 2px solid black;
            background-color: burlywood;
            width: 300px;
            height: 300px;
            display: flex   ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div>
            <h1>I am centered</h1>
            <p>I am some random text</p>
    </div>

        <div>
            <h1>I am centered</h1>
            <p>I am some random text</p>
    </div>

        <div>
            <h1>I am centered</h1>
            <p>I am some random text</p>
    </div>

        <div>
            <h1>I am centered</h1>
            <p>I am some random text</p>
    </div>

        <div>
            <h1>I am centered</h1>
            <p>I am some random text</p>
    </div>

        <div>
            <h1>I am centered</h1>
            <p>I am some random text</p>
    </div>

        <div>
            <h1>I am centered</h1>
            <p>I am some random text</p>
    </div>

        <div>
            <h1>I am centered</h1>
            <p>I am some random text</p>
    </div>

        <div>
            <h1>I am centered</h1>
            <p>I am some random text</p>
    </div>
</body>
</html>