<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            margin: 0;
            display: grid;
        }
        div{
            background-color: white;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px;
            grid-row-start: 5;
            grid-row-end: 10;
            grid-column-start: 5;
            grid-column-end: 10;
            column-gap: 20px;
        }
        span{
            background-color: green;
            
        }
        </style>
        </head>
        <body>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
</body>
</html>