<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            row-gap: 25px;
            column-gap: 70px;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: white;
            border-radius: 10px;
        }
        span{
            display: flex;
            justify-content: start;
            align-items: start;
        }

        .title{
            display: block;
            justify-content: start;
            align-items: start;

        }
        .about{
            display: flex;
            justify-content: start;
            align-items: start;
        }
        footer {
            background-color: white;
            display: flex;
             justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio i Leartit</h1>
        <p>Web Developer</p>
    </header>

    <span>
        <h1 class="title">Rreth Meje</h1>
        <p class="about">Jam nje zhvillues web nga Kosova qe punon me HTML, CSS dhe Laravel.Pasioni im eshte te krijoj
            faqe te
            shpejta dhe te bukura</p>
    </span>

    <main>


        <div>
            <h1>Projekti 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>Projekti 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>Projekti 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div>
            <h1>Projekti 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>Projekti 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>Projekti 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div>
            <h1>Projekti 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>Projekti 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>Projekti 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 FMA. Te gjitha detajet e rezervuara.</p>
    </footer>
</body>

</html>