<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogposts</title>
    <style>
        aside {
            background-color: rgb(53, 53, 73);
            height: 73vh;
            display: flex;
            flex: 0 0 20%;
            align-items: flex-end;
            align-content: center;
            text-align: right;
            flex-direction: column;
            position: fixed;
            padding: 100px;
            width: 200px;
        }

        .header {
            font-size: 3.5rem;
            margin: 0;
            color: white;
        }

        .p1 {
            font-size: 2.3rem;
            margin: 0;
            color: white;
        }

        .button {
            font-size: 2rem;
            border: 2px solid white;
            text-decoration: none;
            color: white;
            margin: 0;
        }

        .pinned , .recent {
            margin-left: 490px;
            padding: 23px;
        }
        .pinned-post , .recent-post{
            color: gray;
        }
        .title1 , .title2{
            font-size: 2.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            display: inline;
        }
        .by-who{
            color: gray;
            margin: 0;
        }
        .who{
            color: blue;
        }
        .css{
            background-color: rgb(85, 214, 85);
            color: white;
            padding: 4px;
        }
        .html{
            background-color: rgb(118, 118, 231);
            color: white;
            padding: 4px;   
        }
        .javascript{
            background-color: rgb(233, 20, 20);
            color: white;
            padding: 4px;  
        }
        .about{
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif  ;
        }
        img{
            width: 70px;
            border-radius: 50%;
            height: 70px;
            margin: 0 0 0 676px;
            position: absolute;
        }
    </style>
</head>

<body>
    <aside>
        <h1 class="header">A SAMPLE BLOG</h1>
        <p class="p1">Lorem ipsum dolor</p>
        <a href="" class="button"><span>Log In</span></a>
    </aside>

    <main>

        <section class="pinned">
            <article>
                <p class="pinned-post">PINNED POST</p>
                <hr>
                <h1 class="title1">A pinned post</h1>
                <img src="selfie1.png" alt="" >
                <p class="by-who">By <span class="who">John Doe</span> under <span class="css">CSS</span> <span class="html">HTML</span></p>
                <p class="about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum placeat consectetur, quis quos
                    voluptatem dignissimos soluta facere enim fugit nulla labore magni repellat laudantium porro quas
                    officiis aut officia ex sit dolorum ea quia deleniti id. Quam totam beatae, nesciunt dolorem et
                    facilis minima magnam, quasi veritatis nisi maiores rem.</p>
            </article>
        </section>

        <br><br><br>

        <section class="recent">
            <article>
                <p class="recent-post">RECENT POSTS</p>
                <hr>
                <h1 class="title2">A recent post</h1>
                <img src="selfie2.png" alt="">
                <p class="by-who">By <span class="who">Rocky Balboa</span> under <span class="javascript">JavaScript</span></p>
                <p class="about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum placeat consectetur, quis quos
                    voluptatem dignissimos soluta facere enim fugit nulla labore magni repellat laudantium porro quas
                    officiis aut officia ex sit dolorum ea quia deleniti id. Quam totam beatae, nesciunt dolorem et
                    facilis minima magnam, quasi veritatis nisi maiores rem.</p>
            </article>
        </section>

    </main>
</body>

</html>